# restring

./: .travis.yml  build.gradle  gradle.properties
example/: build.gradle
example/src/main/java/com/ice/restring/example/: BaseActivity.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
restring/: build.gradle
restring/src/main/java/com/ice/restring/: RestringResources.java  TextInputLayoutTransformer.java
restring/src/main/res/layout/: test_layout.xml
restring/src/test/java/com/ice/restring/: RestringContextWrapperTest.java  RestringLayoutInflaterTest.java  RestringResourcesTest.java  RestringTest.java  SupportToolbarTransformerTest.java  TextInputLayoutTransformerTest.java  TextViewTransformerTest.java  ToolbarTransformerTest.java
restring/src/test/java/com/ice/restring/activity/: TestActivity.java
restring/src/test/java/com/ice/restring/shadow/: MyShadowAssetManager.java
