// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'org.jacoco:org.jacoco.core:0.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '29.0.1'
    minSdkVersion = 16
    targetSdkVersion = 28

    //Library versions
    appCompatVersion = '1.0.0'

    deps = [
            supportAppCompat: "androidx.appcompat:appcompat:$appCompatVersion",
            supportDesign   : "com.google.android.material:material:$appCompatVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",

            junit           : 'junit:junit:4.12',
            hamcrest        : 'org.hamcrest:hamcrest-junit:2.0.0.0',
            mockito         : 'org.mockito:mockito-core:2.+',
            robolectric     : 'org.robolectric:robolectric:4.2.1',
            androidTestCore : 'androidx.test:core:1.2.0'
    ]
}